<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tnz-gT-N0B">
                                <rect key="frame" x="0.0" y="90" width="390" height="680"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskCell" rowHeight="66" id="iPx-im-m5Z" customClass="BeastListTableCell" customModule="ToDoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iPx-im-m5Z" id="TZE-Zt-2UP">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5R-Wb-aL5">
                                                    <rect key="frame" x="30" y="15.666666666666664" width="253" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="YtR-c5-4qr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dyt-zd-KGM">
                                                    <rect key="frame" x="293" y="17.666666666666671" width="67" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="67" id="BN7-rd-SIu"/>
                                                        <constraint firstAttribute="height" constant="31" id="goJ-IB-TnR"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Show"/>
                                                    <connections>
                                                        <action selector="showButtonPressed:" destination="iPx-im-m5Z" eventType="touchUpInside" id="8SV-W6-iZ0"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g5R-Wb-aL5" firstAttribute="leading" secondItem="TZE-Zt-2UP" secondAttribute="leadingMargin" constant="10" id="JaX-hm-6oa"/>
                                                <constraint firstItem="Dyt-zd-KGM" firstAttribute="centerY" secondItem="g5R-Wb-aL5" secondAttribute="centerY" id="NTF-8Q-GD2"/>
                                                <constraint firstItem="Dyt-zd-KGM" firstAttribute="leading" secondItem="g5R-Wb-aL5" secondAttribute="trailing" constant="10" id="Rsr-aI-7B7"/>
                                                <constraint firstItem="g5R-Wb-aL5" firstAttribute="centerY" secondItem="TZE-Zt-2UP" secondAttribute="centerY" id="mNW-oU-tMu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Dyt-zd-KGM" secondAttribute="trailing" constant="10" id="y6c-6n-imu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="g5R-Wb-aL5" id="7pf-nY-ZaM"/>
                                            <outlet property="showButton" destination="Dyt-zd-KGM" id="jlc-GR-rVN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yMc-qd-5Sa">
                                <rect key="frame" x="10" y="49" width="310" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Gy-ir-X8R">
                                <rect key="frame" x="330" y="49" width="50" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                <connections>
                                    <action selector="beastButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NlI-LP-bTn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkt-zl-lLG">
                                <rect key="frame" x="0.0" y="770" width="390" height="40"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zxi-Wy-MeN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Gy-ir-X8R" secondAttribute="trailing" constant="10" id="FOA-hZ-qdg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kkt-zl-lLG" secondAttribute="trailing" id="GPg-PY-EY9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kkt-zl-lLG" secondAttribute="bottom" id="GgS-St-qLS"/>
                            <constraint firstItem="2Gy-ir-X8R" firstAttribute="bottom" secondItem="yMc-qd-5Sa" secondAttribute="bottom" id="KGo-8Y-civ"/>
                            <constraint firstItem="tnz-gT-N0B" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PPe-eB-2by"/>
                            <constraint firstItem="kkt-zl-lLG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RNh-S5-5PN"/>
                            <constraint firstItem="yMc-qd-5Sa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="ULH-wE-lyM"/>
                            <constraint firstItem="2Gy-ir-X8R" firstAttribute="top" secondItem="yMc-qd-5Sa" secondAttribute="top" id="WXb-GK-OyV"/>
                            <constraint firstItem="2Gy-ir-X8R" firstAttribute="leading" secondItem="yMc-qd-5Sa" secondAttribute="trailing" constant="10" id="b72-Ve-7Ti"/>
                            <constraint firstItem="tnz-gT-N0B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kXs-Md-QxN"/>
                            <constraint firstItem="kkt-zl-lLG" firstAttribute="top" secondItem="tnz-gT-N0B" secondAttribute="bottom" id="lfM-zw-vY5"/>
                            <constraint firstItem="yMc-qd-5Sa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="wTD-KT-BGJ"/>
                            <constraint firstItem="tnz-gT-N0B" firstAttribute="top" secondItem="yMc-qd-5Sa" secondAttribute="bottom" constant="10" id="zEh-Kg-o8W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="tnz-gT-N0B" id="dyE-KG-MlM"/>
                        <outlet property="taskDescription" destination="kkt-zl-lLG" id="fBX-uz-Wpl"/>
                        <outlet property="taskTextField" destination="yMc-qd-5Sa" id="LHK-UW-Y7p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80" y="-114"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
