<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GetDataFromApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kFN-ZB-xrJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeCell" rowHeight="110" id="XxO-1R-eX1" customClass="RecipeCell" customModule="GetDataFromApi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XxO-1R-eX1" id="5Nl-he-qyU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="apt-Q9-stO">
                                                    <rect key="frame" x="5" y="10" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="OC1-gx-KUh"/>
                                                        <constraint firstAttribute="width" constant="90" id="att-Kd-RSh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyw-RM-iwh">
                                                    <rect key="frame" x="100" y="16" width="289" height="78"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="apt-Q9-stO" firstAttribute="leading" secondItem="5Nl-he-qyU" secondAttribute="leading" constant="5" id="PVg-9G-g6d"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="apt-Q9-stO" secondAttribute="bottom" constant="10" id="Qfh-O6-88V"/>
                                                <constraint firstItem="kyw-RM-iwh" firstAttribute="leading" secondItem="apt-Q9-stO" secondAttribute="trailing" constant="5" id="W2i-wI-WEx"/>
                                                <constraint firstItem="apt-Q9-stO" firstAttribute="centerY" secondItem="5Nl-he-qyU" secondAttribute="centerY" id="ajW-Xm-Vba"/>
                                                <constraint firstItem="apt-Q9-stO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="5Nl-he-qyU" secondAttribute="top" constant="10" id="kof-Vk-d54"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kyw-RM-iwh" secondAttribute="trailing" constant="5" id="l9S-Tq-I1S"/>
                                                <constraint firstItem="kyw-RM-iwh" firstAttribute="top" secondItem="5Nl-he-qyU" secondAttribute="topMargin" constant="5" id="nT4-AD-TQm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kyw-RM-iwh" secondAttribute="bottom" constant="5" id="z4k-iE-Lf3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="receipeImage" destination="apt-Q9-stO" id="oSw-GP-IeA"/>
                                            <outlet property="receipeName" destination="kyw-RM-iwh" id="SlJ-yr-uka"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="bY6-kp-qUk">
                                <rect key="frame" x="182" y="423" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="TKp-Uy-n4y"/>
                                    <constraint firstAttribute="height" constant="50" id="kyo-VV-C3f"/>
                                </constraints>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kFN-ZB-xrJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9EI-zc-Rl2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kFN-ZB-xrJ" secondAttribute="bottom" id="OEE-JV-KGl"/>
                            <constraint firstItem="bY6-kp-qUk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TkZ-4i-csA"/>
                            <constraint firstItem="bY6-kp-qUk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="av5-hw-S9W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kFN-ZB-xrJ" secondAttribute="trailing" id="frs-cO-1Lc"/>
                            <constraint firstItem="kFN-ZB-xrJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xGj-ZZ-nxH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="bY6-kp-qUk" id="g6M-Jh-o74"/>
                        <outlet property="recipeTableView" destination="kFN-ZB-xrJ" id="UeS-V5-TEN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="6"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
